VITE_OPENAI_API_KEY=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
VITE_WEATHER_API_KEY=032359adab313a1d46ada4681f42206f
VITE_NEWS_API_KEY=3b918644f84d4513b0cb0e4514cb38e5